<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="GEONAVI LAB">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/Network_BG.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/Network_BG.jpg" />
    

    
    <meta name="title" content="A cyclically adjusted spatio-temporal kernel density estimation method for predictive crime hotspot analysis" />
    <meta property="og:title" content="A cyclically adjusted spatio-temporal kernel density estimation method for predictive crime hotspot analysis" />
    <meta property="twitter:title" content="A cyclically adjusted spatio-temporal kernel density estimation method for predictive crime hotspot analysis" />
    

    
    <meta name="description" content="New article first published online: Annals of GIS ABSTRACT: This paper presents a new method for predictive crime hotspot analysis that further improves the ker...">
    <meta property="og:description" content="New article first published online: Annals of GIS ABSTRACT: This paper presents a new method for predictive crime hotspot analysis that further improves the ker..." />
    <meta property="twitter:description" content="New article first published online: Annals of GIS ABSTRACT: This paper presents a new method for predictive crime hotspot analysis that further improves the ker..." />
    

    <meta property="og:url" content="http://localhost:1313/2023/01/11/a-cyclically-adjusted-spatio-temporal-kernel-density-estimation-method-for-predictive-crime-hotspot-analysis/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="GeoNAVI Lab, UF, human mobility, spatial networks, transportation geography, GIScience, accessibility, geovisualization">
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    <title>A cyclically adjusted spatio-temporal kernel density estimation method for predictive crime hotspot analysis | GeoNAVI Lab at the University of Florida</title>

    <link rel="canonical" href="../../../../2023/01/11/a-cyclically-adjusted-spatio-temporal-kernel-density-estimation-method-for-predictive-crime-hotspot-analysis/">

    

    
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../../../css/zanshang.min.css">

    
    <link rel="stylesheet" href="../../../../css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="../../../../js/jquery.min.js"></script>

    
    <script src="../../../../js/bootstrap.min.js"></script>

    
    <script src="../../../../js/hux-blog.min.js"></script>

    
    <script src="../../../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../">GEONAVI LAB</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../../../">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="../../../../about/">ABOUT</a></li>
                    
                        <li><a href="../../../../people/">PEOPLE</a></li>
                    
                        <li><a href="../../../../publication/">PUBLICATIONS</a></li>
                    
                        <li><a href="../../../../downloads/">DOWNLOADS</a></li>
                    
                        <li><a href="../../../../showcases/">SHOWCASES</a></li>
                    
                        <li><a href="../../../../join_us/">Join us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>

<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


<div id="network-bg"></div>



<style type="text/css">
    header.intro-header {
        background-image: url('/img/Network_BG.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="../../../../tags/geonavi" title="GeoNAVI">
                            GeoNAVI
                        </a>
                        
                    </div>
                    <h1>A cyclically adjusted spatio-temporal kernel density estimation method for predictive crime hotspot analysis</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                thatdrwho
                             
                            on 
                            Wednesday, January 11, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div style="clear: both"></div>
New article first published online: <a href="https://www.tandfonline.com/doi/full/10.1080/19475683.2023.2166584" target="_blank" rel="noopener">Annals of GIS</a>
<p><strong>ABSTRACT:</strong> This paper presents a new method for predictive crime hotspot analysis that further improves the kernel density estimation (KDE) method and the spatio-temporal kernel density estimation (STKDE) method by accounting for temporal crime cycles and is therefore termed the ‘cyclically adjusted STKDE (cSTKDE) method’. The case study on robbery incidents in Baton Rouge, Louisiana, shows a temporal cycle with a 6-month period of statistical significance from January 2010 to May 2018. This identified period is incorporated into the temporal kernel function of the new cSTKDE method. For validation, the Forecast Accuracy Index (FAI) and Forecast Precision Index (FPI) are used to evaluate the performance across 52 weeks in 2013. For 11 consecutive weeks since the beginning of 2013, the cSTKDE method outperforms the STKDE by 89% lower average abs(1-FAI) and 17% higher average FPI, and outperforms the KDE by 90% lower average abs(1-FAI) and 8% higher average FPI. Overall, the scenario with the best predictive accuracy by the cSTKDE is recommended over the traditional KDE or STKDE method as most feasible and effective in implementation of hotspot policing in practice.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../../../2022/11/21/identifying-critical-transfer-zones-to-coordinate-transit-with-on-demand-services-using-crowdsourced-trajectory-data/" data-toggle="tooltip" data-placement="top" title="Identifying critical transfer zones to coordinate transit with on-demand services using crowdsourced trajectory data">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../../../2023/01/16/dr-yujie-hu-joins-the-editorial-board-of-computers-environment-and-urban-systems/" data-toggle="tooltip" data-placement="top" title="Dr. Yujie Hu joins the Editorial Board of Computers, Environment and Urban Systems">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:yujiehu@ufl.edu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/GeoNaviLab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/geonavilab/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/thedrwho/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; GEONAVI LAB 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>













<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
  
  particlesJS("network-bg", {
    "particles": {
      "number": {
        "value": 80,
        "density": { "enable": true, "value_area": 800 }
      },
      "color": { "value": "#888888" },
      "shape": {
        "type": "circle"
      },
      "opacity": {
        "value": 0.7,
        "random": true
      },
      "size": {
        "value": 3,
        "random": true
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#bbbbbb",
        "opacity": 0.6,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1.5,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": { "enable": true, "mode": "grab" },
        "onclick": { "enable": false },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": { "opacity": 0.8 }
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>
