<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="GEONAVI LAB">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/Network_BG.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/Network_BG.jpg" />
    

    
    <meta name="title" content="Estimating road network accessibility during a hurricane evacuation: A case study of hurricane Irma in Florida" />
    <meta property="og:title" content="Estimating road network accessibility during a hurricane evacuation: A case study of hurricane Irma in Florida" />
    <meta property="twitter:title" content="Estimating road network accessibility during a hurricane evacuation: A case study of hurricane Irma in Florida" />
    

    
    <meta name="description" content="New article first published online: Transportation Research Part D: Transport and Environment; DOI: 10.1016/j.trd.2020.102334 ABSTRACT: Understanding the spatio...">
    <meta property="og:description" content="New article first published online: Transportation Research Part D: Transport and Environment; DOI: 10.1016/j.trd.2020.102334 ABSTRACT: Understanding the spatio..." />
    <meta property="twitter:description" content="New article first published online: Transportation Research Part D: Transport and Environment; DOI: 10.1016/j.trd.2020.102334 ABSTRACT: Understanding the spatio..." />
    

    <meta property="og:url" content="http://localhost:1313/2020/04/09/estimating-road-network-accessibility-during-a-hurricane-evacuation-a-case-study-of-hurricane-irma-in-florida/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="GeoNAVI Lab, UF, human mobility, spatial networks, transportation geography, GIScience, accessibility, geovisualization">
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    <title>Estimating road network accessibility during a hurricane evacuation: A case study of hurricane Irma in Florida | GeoNAVI Lab at the University of Florida</title>

    <link rel="canonical" href="../../../../2020/04/09/estimating-road-network-accessibility-during-a-hurricane-evacuation-a-case-study-of-hurricane-irma-in-florida/">

    

    
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../../../css/zanshang.min.css">

    
    <link rel="stylesheet" href="../../../../css/font-awesome.all.min.css">

       
    <link rel="stylesheet" href="../../../../css/networkbg.css">

    
    
    
    

    
    <script src="../../../../js/jquery.min.js"></script>

    
    <script src="../../../../js/bootstrap.min.js"></script>

    
    <script src="../../../../js/hux-blog.min.js"></script>

    
    <script src="../../../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../">GEONAVI LAB</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../../../">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="../../../../about/">ABOUT</a></li>
                    
                        <li><a href="../../../../people/">PEOPLE</a></li>
                    
                        <li><a href="../../../../publication/">PUBLICATIONS</a></li>
                    
                        <li><a href="../../../../downloads/">DOWNLOADS</a></li>
                    
                        <li><a href="../../../../showcases/">SHOWCASES</a></li>
                    
                        <li><a href="../../../../join_us/">Join us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>

<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


<div id="network-bg"></div>



<style type="text/css">
    header.intro-header {
        background-image: url('/img/Network_BG.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="../../../../tags/geonavi" title="GeoNAVI">
                            GeoNAVI
                        </a>
                        
                    </div>
                    <h1>Estimating road network accessibility during a hurricane evacuation: A case study of hurricane Irma in Florida</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                thatdrwho
                             
                            on 
                            Thursday, April 9, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div style="clear:both;"></div>
 
<p>New article first published online: <a href="https://www.sciencedirect.com/science/article/pii/S1361920919313008" target="_blank" rel="noopener">Transportation Research Part D: Transport and Environment</a>; DOI: <a href="https://www.sciencedirect.com/science/article/pii/S1361920919313008" target="_blank" rel="noopener">10.1016/j.trd.2020.102334</a></p>
<p><strong>ABSTRACT:</strong> Understanding the spatio-temporal road network accessibility during a hurricane evacuation—the level of ease of residents in an area in reaching evacuation destination sites through the road network—is a critical component of emergency management. While many studies have attempted to measure road accessibility (either in the scope of evacuation or beyond), few have considered both dynamic evacuation demand and characteristics of a hurricane. This study proposes a methodological framework to achieve this goal. In an interval of every six hours, the method first estimates the evacuation demand in terms of number of vehicles per household in each county subdivision (sub-county) by considering the hurricane’s wind radius and track. The closest facility analysis is then employed to model evacuees’ route choices towards the predefined evacuation destinations. The potential crowdedness index (PCI), a metric capturing the level of crowdedness of each road segment, is then computed by coupling the estimated evacuation demand and route choices. Finally, the road accessibility of each sub-county is measured by calculating the reciprocal of the sum of PCI values of corresponding roads connecting evacuees from the sub-county to the designated destinations. The method is applied to the entire state of Florida during Hurricane Irma in September 2017. Results show that I-75 and I-95 northbound have a high level of congestion, and sub-counties along the northbound I-95 suffer from the worst road accessibility. In addition, this research performs a sensitivity analysis for examining the impacts of different choices of behavioral response curves on accessibility results.</p>
<p>Read the full publication at <a href="https://www.sciencedirect.com/science/article/pii/S1361920919313008" target="_blank" rel="noopener">Transportation Research Part D: Transport and Environment</a></p>
<p>Read the preprint pdf at <a href="https://www.researchgate.net/publication/340423184_Estimating_road_network_accessibility_during_a_hurricane_evacuation_A_case_study_of_hurricane_Irma_in_Florida" target="_blank" rel="noopener">ResearchGate</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../../../2020/03/06/automated-delineation-of-cancer-service-areas-in-northeast-region-of-the-united-states-a-network-optimization-approach/" data-toggle="tooltip" data-placement="top" title="Automated delineation of cancer service areas in northeast region of the united states: a network optimization approach">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../../../2020/04/30/accessibility-and-transportation-equity/" data-toggle="tooltip" data-placement="top" title="Accessibility and transportation equity">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:yujiehu@ufl.edu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/GeoNaviLab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/geonavilab/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/thedrwho/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; GEONAVI LAB 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>













<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
  
  particlesJS("network-bg", {
    "particles": {
      "number": {
        "value": 80,
        "density": { "enable": true, "value_area": 800 }
      },
      "color": { "value": "#888888" },
      "shape": {
        "type": "circle"
      },
      "opacity": {
        "value": 0.7,
        "random": true
      },
      "size": {
        "value": 3,
        "random": true
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#bbbbbb",
        "opacity": 0.6,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1.5,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": { "enable": true, "mode": "grab" },
        "onclick": { "enable": false },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": { "opacity": 0.8 }
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>
