<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="GEONAVI LAB">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/Network_BG.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/Network_BG.jpg" />
    

    
    <meta name="title" content="Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks" />
    <meta property="og:title" content="Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks" />
    <meta property="twitter:title" content="Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks" />
    

    
    <meta name="description" content="New article first published online: Social Networks ABSTRACT: Interorganizational coalitions or collaboratives in healthcare are essential to address the health...">
    <meta property="og:description" content="New article first published online: Social Networks ABSTRACT: Interorganizational coalitions or collaboratives in healthcare are essential to address the health..." />
    <meta property="twitter:description" content="New article first published online: Social Networks ABSTRACT: Interorganizational coalitions or collaboratives in healthcare are essential to address the health..." />
    

    <meta property="og:url" content="http://localhost:1313/2022/08/25/resilience-and-fragmentation-in-healthcare-coalitions-the-link-between-resource-contributions-and-centrality-in-health-related-interorganizational-networks/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="GeoNAVI Lab, UF, human mobility, spatial networks, transportation geography, GIScience, accessibility, geovisualization">
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    <title>Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks | GeoNAVI Lab at the University of Florida</title>

    <link rel="canonical" href="../../../../2022/08/25/resilience-and-fragmentation-in-healthcare-coalitions-the-link-between-resource-contributions-and-centrality-in-health-related-interorganizational-networks/">

    

    
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../../../css/zanshang.min.css">

    
    <link rel="stylesheet" href="../../../../css/font-awesome.all.min.css">

       
    <link rel="stylesheet" href="../../../../css/networkbg.css">

    
    
    
    

    
    <script src="../../../../js/jquery.min.js"></script>

    
    <script src="../../../../js/bootstrap.min.js"></script>

    
    <script src="../../../../js/hux-blog.min.js"></script>

    
    <script src="../../../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../">GEONAVI LAB</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../../../">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="../../../../about/">ABOUT</a></li>
                    
                        <li><a href="../../../../people/">PEOPLE</a></li>
                    
                        <li><a href="../../../../publication/">PUBLICATIONS</a></li>
                    
                        <li><a href="../../../../downloads/">DOWNLOADS</a></li>
                    
                        <li><a href="../../../../showcases/">SHOWCASES</a></li>
                    
                        <li><a href="../../../../join_us/">Join us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>

<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


<div id="network-bg"></div>



<style type="text/css">
    header.intro-header {
        background-image: url('/img/Network_BG.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="../../../../tags/geonavi" title="GeoNAVI">
                            GeoNAVI
                        </a>
                        
                    </div>
                    <h1>Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                thatdrwho
                             
                            on 
                            Thursday, August 25, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div style="clear:both;"></div>
<div></div>
<div></div>
 
<p>New article first published online: <a href="https://www.sciencedirect.com/science/article/pii/S0378873322000624" target="_blank" rel="noopener">Social Networks</a></p>
<p><strong>ABSTRACT:</strong> Interorganizational coalitions or collaboratives in healthcare are essential to address the health challenges of local communities, particularly during crises such as the Covid-19 pandemic. However, few studies use large-scale data to systematically assess the network structure of these collaboratives and understand their potential to be resilient or fragment in the face of structural changes. This paper analyzes data collected in 2009–2017 about 817 organizations (nodes) in 42 healthcare collaboratives (networks) throughout Florida, the third-largest U.S. state by population, including information about interorganizational ties and organizations’ resource contributions to their coalitions. Social network methods are used to characterize the resilience of these collaboratives, including identification of key players through various centrality metrics, analyses of fragmentation centrality and core/periphery structure, and Exponential Random <a class="topic-link" title="Learn more about Graph Models from ScienceDirect's AI-generated Topic Pages" href="https://www.sciencedirect.com/topics/mathematics/graph-model">Graph Models</a> to examine how resource contributions facilitate interorganizational ties. Results show that the most significant resource contributions are made by key players identified through fragmentation centrality and by members of the network core. Departure or removal of these organizations would both strongly disrupt network structure and sever essential resource contributions, undermining the overall resilience of a collaborative. Furthermore, one-third of collaboratives are highly susceptible to disruption if any fragmentation-central organization is removed. More fragmented networks are also associated with poorer health-system outcomes in domains such as education, health policy, and services. ERGMs reveal that two types of resource contributions – community connections and in-kind resource sharing – are especially important to facilitate the formation of interorganizational ties in these coalitions.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../../../2022/08/22/vision-based-movement-recognition-reveals-badminton-player-footwork-using-deep-learning-and-binocular-positioning/" data-toggle="tooltip" data-placement="top" title="Vision-based movement recognition reveals badminton player footwork using deep learning and binocular positioning">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../../../2022/08/30/enhancing-the-retail-food-environment-index-rfei-with-neighborhood-commuting-patterns-a-hybrid-human%e2%88%92environment-measure/" data-toggle="tooltip" data-placement="top" title="Enhancing the retail food environment index (RFEI) with neighborhood commuting patterns: A hybrid human−environment measure">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:yujiehu@ufl.edu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/GeoNaviLab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/geonavilab/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/thedrwho/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; GEONAVI LAB 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>













<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
  
  particlesJS("network-bg", {
    "particles": {
      "number": {
        "value": 80,
        "density": { "enable": true, "value_area": 800 }
      },
      "color": { "value": "#888888" },
      "shape": {
        "type": "circle"
      },
      "opacity": {
        "value": 0.7,
        "random": true
      },
      "size": {
        "value": 3,
        "random": true
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#bbbbbb",
        "opacity": 0.6,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1.5,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": { "enable": true, "mode": "grab" },
        "onclick": { "enable": false },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": { "opacity": 0.8 }
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>
