<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="GeoNAVI Lab">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://skylinebrian.github.io//img/Network_BG.jpg">
    <meta property="twitter:image" content="https://skylinebrian.github.io//img/Network_BG.jpg" />
    

    
    <meta name="title" content="Delineating and comparing local labor market geographies of Millennials, Generation Xers, and Baby Boomers" />
    <meta property="og:title" content="Delineating and comparing local labor market geographies of Millennials, Generation Xers, and Baby Boomers" />
    <meta property="twitter:title" content="Delineating and comparing local labor market geographies of Millennials, Generation Xers, and Baby Boomers" />
    

    
    <meta name="description" content="New article first published online: Travel Behaviour and Society ABSTRACT: There has been an increasing share of older workers in America’s workforce as Baby Bo...">
    <meta property="og:description" content="New article first published online: Travel Behaviour and Society ABSTRACT: There has been an increasing share of older workers in America’s workforce as Baby Bo..." />
    <meta property="twitter:description" content="New article first published online: Travel Behaviour and Society ABSTRACT: There has been an increasing share of older workers in America’s workforce as Baby Bo..." />
    

    <meta property="og:url" content="https://skylinebrian.github.io/2022/11/05/delineating-and-comparing-local-labor-market-geographies-of-millennials-generation-xers-and-baby-boomers/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="GeoNAVI Lab, UF, human mobility, spatial networks, transportation geography, GIScience, accessibility, geovisualization">
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    <title>Delineating and comparing local labor market geographies of Millennials, Generation Xers, and Baby Boomers | GeoNAVI Lab at the University of Florida</title>

    <link rel="canonical" href="../../../../2022/11/05/delineating-and-comparing-local-labor-market-geographies-of-millennials-generation-xers-and-baby-boomers/">

    

    
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../../../css/zanshang.min.css">

    
    <link rel="stylesheet" href="../../../../css/font-awesome.all.min.css">

       
    <link rel="stylesheet" href="../../../../css/networkbg.css">

    
    
    
    

    
    <script src="../../../../js/jquery.min.js"></script>

    
    <script src="../../../../js/bootstrap.min.js"></script>

    
    <script src="../../../../js/hux-blog.min.js"></script>

    
    <script src="../../../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../">GeoNAVI Lab</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../../../">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="../../../../about/">ABOUT</a></li>
                    
                        <li><a href="../../../../people/">PEOPLE</a></li>
                    
                        <li><a href="../../../../publication/">PUBLICATIONS</a></li>
                    
                        <li><a href="../../../../downloads/">DOWNLOADS</a></li>
                    
                        <li><a href="../../../../showcases/">SHOWCASES</a></li>
                    
                        <li><a href="../../../../join_us/">Join us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>

<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


<div id="network-bg"></div>



<style type="text/css">
    header.intro-header {
        background-image: url('/img/Network_BG.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="../../../../tags/geonavi" title="GeoNAVI">
                            GeoNAVI
                        </a>
                        
                    </div>
                    <h1>Delineating and comparing local labor market geographies of Millennials, Generation Xers, and Baby Boomers</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                thatdrwho
                             
                            on 
                            Saturday, November 5, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div style="clear:both;"></div>
<div></div>
 
<p>New article first published online: <a href="https://www.sciencedirect.com/science/article/pii/S2214367X22001193" target="_blank" rel="noopener">Travel Behaviour and Society</a></p>
<p><strong>ABSTRACT:</strong> There has been an increasing share of older workers in America’s workforce as Baby Boomers continue to age into this group. This raises questions about what their local labor markets look like in space and how they differ from Millennials and Generation Xers who are also active in today’s workforce. However, even though significant generational (or age) differences in commuting distance have been well documented, questions about generational disparities in local labor market geographies have not been investigated. Although several definitions of market areas exist, they were delineated using all commuting trips made by all workers in a region and thus may not be representative of subgroups of workers. The aim of this research is to delineate generation-specific local labor market areas and compare how they differ from one another. Using flow visualizations and three employment self-containment indices applied to a Longitudinal Employer-Household Dynamics dataset of Florida, this research finds that the core-based statistical areas, a popular definition of local labor market areas, understate the true market geographies across generational cohorts. It then delineates generation-specific market areas using a popular community detection method and compares their geographies using the self-containment indices. Results demonstrate largely consistent market geographies across the three generational cohorts in most regions in Florida. Most of these consistent market areas encompass two or more metros, indicating the emergence of functional megaregions centering on major metropolitan hubs. Substantial generational differences in market geographies do exist and concentrate in regions appealing to seniors along the Gulf of Mexico.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../../../2022/08/30/enhancing-the-retail-food-environment-index-rfei-with-neighborhood-commuting-patterns-a-hybrid-human%e2%88%92environment-measure/" data-toggle="tooltip" data-placement="top" title="Enhancing the retail food environment index (RFEI) with neighborhood commuting patterns: A hybrid human−environment measure">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../../../2022/11/11/neighborhood-divides-where-you-live-matters-for-commuting-and-its-efficiency/" data-toggle="tooltip" data-placement="top" title="Neighborhood divides: Where you live matters for commuting and its efficiency">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:yujiehu@ufl.edu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/GeoNaviLab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/geonavilab/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/thedrwho/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; GeoNAVI Lab 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>













<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
  
  particlesJS("network-bg", {
    "particles": {
      "number": {
        "value": 80,
        "density": { "enable": true, "value_area": 800 }
      },
      "color": { "value": "#888888" },
      "shape": {
        "type": "circle"
      },
      "opacity": {
        "value": 0.7,
        "random": true
      },
      "size": {
        "value": 3,
        "random": true
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#bbbbbb",
        "opacity": 0.6,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1.5,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": { "enable": true, "mode": "grab" },
        "onclick": { "enable": false },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": { "opacity": 0.8 }
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>
